@media (max-width: 1300px)
  .categories
    &__wrapper
      justify-content: center
      gap: 16px
      &--margin-bottom
        margin-bottom: 40px
    &__card
      width: 162px
      height: 162px
    &__icon
      &--sterilized
        width: 162px
        height: 78px
        margin-bottom: 17px
      &--fish
        width: 90px
        height: 90px
        margin-bottom: 9px
      &--cats
        width: 162px
        height: 91px
        margin-bottom: 18px
      &--chicken-and-turkey
        width: 90px
        height: 90px
        margin-bottom: 9px
      &--lamb-and-quail
        width: 90px
        height: 95px
        margin-bottom: 9px
      &--mini
        width: 162px
        height: 69px
        margin-bottom: 18px
    &__title
      min-height: 34px
      font-size: 12px
      margin-bottom: 6px

@media (max-width: 1024px)

  .banner
    &__wrapper
      height: 282px
    &__description
      padding: 72px 0 0 43px
    &__text
      font-size: 18px
    &__subtext
      font-size: 36px
      margin-bottom: 16px
    &__image
      padding: 8px 22px 0 0
      &-wrapper
        width: 234px
        height: 265px
    &__button
      border: 1.54px solid $black-color
      border-radius: 16px
      padding: 16px 24px
      font-size: 20px

@media (max-width: 768px)

  .about-company
    &__logo
      &--margin-bottom
        margin-bottom: 40px
      &-image
        width: 299px
        height: 111.47px
        &--margin-bottom
          margin-bottom: 15px
      &-text
        font-size: 20px
        &--margin-bottom
          margin-bottom: 29px
      &-subtext
        font-size: 18px
    &__slider
      &-image
        &-wrapper
          margin-bottom: 16px
    &__description
      &--margin-bottom
        margin-bottom: 64px
      &-text
        font-size: 18px

  .features
    &__wrapper
      gap: 16px
    &__item
      width: 100px
      height: 100px

  .about-product
    &--margin-bottom
      margin-bottom: 64px
    &__text
      font-size: 18px
    &__items
      gap: 16px
      &--margin-bottom
        margin-bottom: 64px
    &__item
      display: flex
      justify-content: center
      flex-direction: column
      width: 340px
      min-height: 173px
      &-title
        font-size: 20px
        min-height: auto
      &-text
        font-size: 14px
    &__slogan
      &-wrapper
        flex-direction: column
      &-logo
        width: 124px
        height: 98px
        margin-bottom: 16px
      &-text
        font-size: 24px
        text-align: center
      &-info
        margin-bottom: 24px
      &-image
        max-width: 310px
    &__subtext
      font-size: 18px

  .categories
    &__container
      padding: 0 0 0 24px
      overflow: hidden
      margin: 0
    &__wrapper
      justify-content: flex-start
    &__card

@media (max-width: 600px)

  .banner
    &__wrapper
      height: 148px
    &__description
      padding: 26px 0 0 24px
    &__text
      font-size: 12px
    &__subtext
      font-size: 24px
    &__image
      padding: 6px 15px 0 0
      &-wrapper
        width: 125px
        height: 142px
    &__button
      border: 1px solid #202020
      border-radius: 8px
      padding: 10px 16px
      font-size: 14px

@media (max-width: 480px)

  .about-company
    &__logo
      &--margin-bottom
        margin-bottom: 8px
      &-image
        width: 257px
        height: 95.81px
      &-text
        font-size: 16px
        &--margin-bottom
          margin-bottom: 24px
      &-subtext
        font-size: 16px
    &__slider
      &-image
        &-wrapper
          margin-bottom: 8px
    &__description
      &--margin-bottom
        margin-bottom: 44px
      &-text
        font-size: 16px

  .features
    &__wrapper
      gap: 24px
      padding: 33px 9px
    &__item
      width: 92px
      height: 92px

  .about-product
    &__items
      &--margin-bottom
        margin-bottom: 24px
    &__text
      font-size: 16px
    &__item
      width: 100%
    &__slogan
      &--margin-bottom
        margin-bottom: 24px
      &-info
        display: none
    &__subtext
      font-size: 16px

  .categories
    &__container
      padding: 0 12px
    &__card
      width: 128px
      height: 128px
    &__icon
      &--sterilized
        width: 128px
        height: 77px
        margin-bottom: 8px
      &--fish
        width: 73px
        height: 73px
        margin-bottom: 8px
      &--cats
        width: 128px
        height: 76px
        margin-bottom: 7px
      &--chicken-and-turkey
        width: 73px
        height: 73px
        margin-bottom: 8px
      &--lamb-and-quail
        width: 73px
        height: 77px
        margin-bottom: 9px
      &--mini
        width: 128px
        height: 72px
        margin-bottom: 7px

@media (max-width: 330px)

  .banner
    &__description
      padding: 26px 0 0 10px
