.about-product
  &--margin-bottom
    margin-bottom: 96px
  &__text
    font-weight: 400
    font-size: 20px
    line-height: 1.2
    color: $black-color
    &--margin-bottom
      margin-bottom: 40px
  &__items
    display: flex
    gap: 24px
    flex-wrap: wrap
    justify-content: center
    &--margin-bottom
      margin-bottom: 16px
  &__item
    width: 399px
    min-height: 193px
    border-radius: 8px
    box-shadow: 0 1px 2px 0 rgba(54, 97, 68, 0.1), 0 2px 10px 0 rgba(54, 97, 68, 0.1)
    background: #fff
    padding: 16px
    &-last
      display: flex
      align-items: center
    &-title
      font-weight: 500
      font-size: 24px
      line-height: 1.2
      color: $black-color
      margin-bottom: 8px
      min-height: 60px
    &-text
      font-weight: 300
      font-size: 16px
      line-height: 1.2
      color: $black-color
  &__slogan
    &--margin-bottom
      margin-bottom: 64px
    &-wrapper
      display: flex
      align-items: center
    &-info
      display: flex
      flex-direction: column
      align-items: center
      max-width: 535px
    &-logo
      width: 188px
      height: 148px
      margin-bottom: 51px
    &-text
      font-weight: 600
      font-size: 48px
      color: $black-color
    &-image
      max-width: 710px
  &__subtext
    font-weight: 400
    font-size: 20px
    line-height: 1.6
    text-align: center
    color: $black-color
    max-width: 1036px
    margin: 0 auto
