.about-company
  &__logo
    display: flex
    flex-direction: column
    align-items: center
    &--margin-bottom
      margin-bottom: 64px
    &-image
      width: 419px
      height: 156px
      &--margin-bottom
        margin-bottom: 23px
    &-text
      font-weight: 400
      font-size: 24px
      line-height: 1.2
      color: $black-color
      text-align: center
      &--margin-bottom
        margin-bottom: 40px
    &-subtext
      font-weight: 400
      font-size: 20px
      line-height: 1.6
      color: $black-color

  &__slider
    &--margin-bottom
      margin-bottom: 40px
    &-image
      cursor: pointer
      &-wrapper
        max-height: 446px
        margin-bottom: 24px
    &-img
      width: 100%
      height: 100%
    &-navigation
      display: flex
      width: 112px
      gap: 16px
      margin: 0 auto
      &-item
        width: 16px
        height: 16px
        background: $light-grey-color
        border-radius: 50%
        &:hover
          background: $dark-green-color
          transition: background 0.25s
        &--active
          background: $dark-green-color

  &__description
    &--margin-bottom
      margin-bottom: 40px
    &-text
      font-weight: 400
      font-size: 20px
      line-height: 1.6
      color: $black-color
      padding: 0
      margin-top: 0