.banner
  &__wrapper
    display: flex
    justify-content: space-between
    background: linear-gradient(180deg, rgba(229, 226, 216, 0) 0%, #ede6de 100%)
    border-radius: 16px
    height: 504px
    &--dogs-background
      background: linear-gradient(180deg, rgba(214, 185, 138, 0) 0%, #e4cba7 100%)
    &--margin-bottom
      margin-bottom: 24px
  &__description
    padding: 120px 0 0 107px
  &__text
    display: block
    font-weight: 400
    font-size: 33px
    line-height: 1.2
    letter-spacing: 0.02em
    text-transform: uppercase
    text-align: center
    color: $banner-gray-color
  &__subtext
    display: block
    font-weight: 300
    font-size: 66px
    line-height: 1.2
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $black-color
    margin-bottom: 32px
  &__button
    display: inline-block
    border: 2px solid $black-color
    border-radius: 24px
    padding: 32px 66px
    font-weight: 400
    font-size: 40px
    line-height: 1.2
    color: $black-color
    &:hover
      opacity: 0.75
    &__link
      text-decoration: none

  &__image
    padding: 20px 40px 0 0
    &-wrapper
      width: 426px
      height: 484px
