.categories
  &__container
    max-width: 1296px
    padding: 0 24px
    margin: 0 auto
  &__wrapper
    display: flex
    gap: 24px
    &--margin-bottom
      margin-bottom: 64px
  &__card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    flex-shrink: 0
    border-radius: 16px
    width: 294px
    height: 294px
    box-shadow: 0 1px 2px 0 rgba(43, 42, 40, 0.1), 0 2px 10px 0 rgba(43, 42, 40, 0.1)
  &__icon
    &--sterilized
      width: 294px
      height: 134px
      margin-bottom: 37px
    &--fish
      width: 170px
      height: 170px
      margin-bottom: 30px
    &--cats
      width: 294px
      height: 156px
      margin-bottom: 38px
    &--chicken-and-turkey
      width: 170px
      height: 170px
      margin-bottom: 30px
    &--lamb-and-quail
      width: 170px
      height: 180px
      margin-bottom: 30px
    &--mini
      width: 294px
      height: 112px
      margin-bottom: 35px


  &__title
    min-height: 44px
    margin-bottom: 18px
    font-weight: 400
    font-size: 18px
    line-height: 1.2
    text-align: center
    color: #41693c