.features
    background: $dark-green-color
    &--margin-bottom
        margin-bottom: 64px
    &__wrapper
        display: flex
        gap: 80px
        padding: 40px 0
        flex-wrap: wrap
        justify-content: center
    &__item
        width: 140px
        height: 140px
